TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
DEEZER_APP_ID=YOUR_DEEZER_APP_ID
DEEZER_APP_SECRET=YOUR_DEEZER_APP_SECRET
MONGO_URI=mongodb://localhost:27017/telegram-music-downloader-bot